EG Ship Data Report 3-10-25,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,Totals:,0.00,643.60,20.59,0,
,,,,,,,,,,,,,,,,,,,,,,,
Date,Customer Name,Customer Number,Salesperson,Order Number,Invoice Number,Source,Cust PO Number,Ship-To Name,Program,Ship-To Address 1,Ship-To Address 2,Ship-To City,Ship-To State,Ship-To Zip,Ticket Type,Shipped VIA,Cust PO Number,Tracking Number,Shipper,Weight,Total Shipment Freight,Invoiced Freight,Carton Number
2025-03-03,RYDER SCS SAFETY AWARD PR.,RTSCS,RT,00191282,226784,WEB,12707 / 07940,"RYDER SYSTEM, INC.",RT,ATTN: CHELSEA RAMIREZ,500 E. LOUISE AVE,LATHROP,CA,95330,Invoice,UPS-G,12707 / 07940,1ZW8X5050355281130,UPS,17.00,0.00,0.00,1
2025-03-03,RYDER SCS SAFETY AWARD PR.,RTSCS,RT,00191285,226785,WEB,12704 / 06669,RYDER,RT,ATTN: JANET PUENTES,13000 ASHMORE LANE,NORTHLAKE,TX,76262,Invoice,UPS-G,12704 / 06669,1ZW8X5050357097345,UPS,6.90,0.00,0.00,1
2025-03-03,RYDER TRUCK-FMS,RTFMS,RT,00191293,226786,WEB,1793 / 0282,RYDER,RT,ATTN: GLEN JURY,16017 BUSINESS PKWY,HAGERSTOWN,MD,21740,Invoice,UPS-G,1793 / 0282,1ZW8X5050356720056,UPS,16.60,0.00,0.00,1
2025-03-03,RYDER TRUCK-FMS,RTFMS,RT,00191297,226787,WEB,1795 / 1173,MICHAEL MOORE,RT,3950 COMMERCE DRIVE SOUTHWEST,,MASSILLON,OH,44223,Invoice,UPS-G,1795 / 1173,1ZW8X5050355056188,UPS,6.30,0.00,0.00,1
2025-03-03,RYDER TRUCK-FMS,RTFMS,RT,00191298,226788,WEB,1794 / 1905,RYDER,RT,ATTN: JONATHAN WORKMAN,3426 KIRBY RD,DRAPER,VA,24324,Invoice,UPS-G,1794 / 1905,1ZW8X5050357013425,UPS,6.30,0.00,0.00,1
2025-03-03,RYDER SCS SAFETY AWARD PR.,RTSCS,RT,00191299,226789,WEB,12727 / 09911,RYDER,RT,ATTN: LUZMERY LIENDO,4473 SHADER RD,ORLANDO,FL,32808,Invoice,UPS-G,12727 / 09911,1ZW8X5050355266237,UPS,13.80,0.00,0.00,1
2025-03-03,RYDER SCS SAFETY AWARD PR.,RTSCS,RT,00191300,226790,WEB,12726 / 09335,RYDER SYSTEMS,RT,ATTN: BRUCE DAVIS,21837 W. MISSISSIPPI AVE,ELWOOD,IL,60421,Invoice,UPS-G,12726 / 09335,1ZW8X5050355399399,UPS,7.10,0.00,0.00,1
2025-03-03,RYDER SCS SAFETY AWARD PR.,RTSCS,RT,00191301,226791,WEB,12725 / 7293,RYDER,RT,ATTN: DANIEL GOODMAN,1101 S FIFTH ST,KANSAS CITY,KS,66105,Invoice,UPS-G,12725 / 7293,1ZW8X5050355036440,UPS,13.70,0.00,0.00,1
2025-03-03,RYDER SCS SAFETY AWARD PR.,RTSCS,RT,00191302,226792,WEB,12724 / 4316,RYDER,RT,ATTN: MIKE MARTIN,4330 SILVERPARK DRIVE,CHARLOTTE,NC,28269,Invoice,UPS-G,12724 / 4316,1ZW8X5050357122012,UPS,7.10,0.00,0.00,1
2025-03-03,RYDER SCS SAFETY AWARD PR.,RTSCS,RT,00191303,226793,WEB,12723 / 6768,RYDER,RT,ATTN: IRSA BARILLAS,1319 DEAN FOREST RD,SAVANNAH,GA,31405,Invoice,UPS-G,12723 / 6768,1ZW8X5050355666957,UPS,6.60,0.00,0.00,1
2025-03-03,RYDER SCS SAFETY AWARD PR.,RTSCS,RT,00191304,226794,WEB,12721 / 8655,RYDER,RT,ATTN: MATT MICKLEY,310 OVERLAND DRIVE,NORTH AURORA,IL,60542,Invoice,UPS-G,12721 / 8655,1ZW8X5050355222328,UPS,17.40,0.00,0.00,1
2025-03-03,RYDER SCS SAFETY AWARD PR.,RTSCS,RT,00191305,226795,WEB,12722 / 8672,RYDER,RT,ATTN: MAC SKOWRONSKI,2885 DIEHL ROAD,NAPERVILLE,IL,60563,Invoice,UPS-G,12722 / 8672,1ZW8X5050355076004,UPS,13.70,0.00,0.00,1
2025-03-03,RYDER SCS SAFETY AWARD PR.,RTSCS,RT,00191306,226796,WEB,12720 / 8689,RYDER,RT,ATTN: GLENN ARMSTRONG,1823 HIGH GROVE LN,NAPERVILLE,IL,60540,Invoice,UPS-G,12720 / 8689,1ZW8X5050357850379,UPS,41.10,20.59,0.00,3
2025-03-04,HERO MAIN ACCOUNT,HERO,EU,00191314,226802,WEB,32441 / 22277,COMPASS GROUP,EU,ATTN: DANIEL LUCCIOLA,150 N. DAIRY ASHFORD ST,HOUSTON,TX,77079,Invoice,UPS-3RD,32441 / 22277,1ZW8X5050355553060,UPS,3.00,0.00,0.00,1
2025-03-04,HERO MAIN ACCOUNT,HERO,EU,00191317,226803,WEB,32452 / 1910,EUREST,EU,ATTN: JEFFREY ROY,400 MAIN ST M/S 171-05,EAST HARTFORD,CT,06108,Invoice,UPS-3RD,32452 / 1910,1ZW8X5050357211470,UPS,1.80,0.00,0.00,1
2025-03-05,RYDER SCS SAFETY AWARD PR.,RTSCS,RT,00191278,226804,WEB,12711 / 7437,RYDER TRANSPORTATION,RT,ATTN: TUCKER RATHJENS,2280 NORTHEAST DRIVE,WATERLOO,IA,50703,Invoice,UPS-G,12711 / 7437,1ZW8X5050355619114,UPS,13.40,0.00,0.00,1
2025-03-05,RYDER SCS SAFETY AWARD PR.,RTSCS,RT,00191279,226805,WEB,12710 / 3960,RYDER,RT,ATTN: CHRISTOPHER GROHER,1145 S. HURON RD,GREEN BAY,WI,54311,Invoice,UPS-G,12710 / 3960,1ZW8X5050356944529,UPS,13.40,0.00,0.00,1
2025-03-05,RYDER SCS SAFETY AWARD PR.,RTSCS,RT,00191280,226806,WEB,12709 / 30013,CONYERS RYDER,RT,ATTN: SHAROWN FOWLER,1938 GEES MILL RD NE,CONYERS,GA,30013,Invoice,UPS-G,12709 / 30013,1ZW8X5050357712572,UPS,7.00,0.00,0.00,1
2025-03-05,RYDER SCS SAFETY AWARD PR.,RTSCS,RT,00191281,226807,WEB,12708 / 2502,RYDER,RT,ATTN: MARICELA DUENAS,10641 ALMOND AVE,FONTANA,CA,92337,Invoice,UPS-G,12708 / 2502,1ZW8X5050357456439,UPS,7.30,0.00,0.00,1
2025-03-05,RYDER SCS SAFETY AWARD PR.,RTSCS,RT,00191286,226808,WEB,12713 / 4909,RYDER,RT,ATTN: MELISSA CLETZER,760 COMMERCE PKWY E DR,GREENWOOD,IN,46143,Invoice,UPS-G,12713 / 4909,1ZW8X5050357656213,UPS,7.00,0.00,0.00,1
2025-03-05,RYDER SCS SAFETY AWARD PR.,RTSCS,RT,00191287,226809,WEB,12712 / 8452,RYDER,RT,ATTN: MELISSA CUNNINGHAM,175 CAMPANELLI DR,BRAINTREE,MA,02184,Invoice,UPS-G,12712 / 8452,1ZW8X5050357062202,UPS,6.70,0.00,0.00,1
2025-03-05,RYDER SCS SAFETY AWARD PR.,RTSCS,RT,00191289,226810,WEB,12717 / 4475,RYDER,RT,ATTN: JOSHUA BOYD,180 OAK GROVE DRIVE,MT. STERLING,KY,40353,Invoice,UPS-G,12717 / 4475,1ZW8X5050355820164,UPS,7.00,0.00,0.00,1
2025-03-05,RYDER SCS SAFETY AWARD PR.,RTSCS,RT,00191290,226811,WEB,12716 / 8704,RYDER,RT,ATTN: STUART HOLSINGER,901 S DELPHINE AVENUE SUITE 300,WAYNESBORO,VA,22980,Invoice,UPS-G,12716 / 8704,1ZW8X5050355015623,UPS,6.70,0.00,0.00,1
2025-03-05,RYDER SCS SAFETY AWARD PR.,RTSCS,RT,00191291,226812,WEB,12715 / 4573,NATHAN HENISE,RT,1700 RITNER HIGHWAY,,CARLISLE,PA,17013,Invoice,UPS-G,12715 / 4573,1ZW8X5050356991335,UPS,13.40,0.00,0.00,1
2025-03-05,RYDER SCS SAFETY AWARD PR.,RTSCS,RT,00191292,226813,WEB,12714 / 7740,LINWOOD HOUSE,RT,413 FIELD TRAIL CIRCLE,,GARNER,NC,27529,Invoice,UPS-G,12714 / 7740,1ZW8X5050357713151,UPS,7.20,0.00,0.00,1
2025-03-05,RYDER TRUCK-FMS,RTFMS,RT,00191294,226814,WEB,1792 / 2253,RYDER,RT,ATTN: OTTO OTTOLINI,51 LAKEVILLE ST,PETALUMA,CA,94952,Invoice,UPS-G,1792 / 2253,1ZW8X5050357508490,UPS,12.70,0.00,0.00,1
2025-03-05,RYDER TRUCK-FMS,RTFMS,RT,00191296,226815,WEB,1790 / 0144,RYDER - CHERRY HILL,RT,ATTN: JOHN BLITHE,1401 HADDONFIELD - BERLIN RD,CHERRY HILL,NJ,08034,Invoice,UPS-G,1790 / 0144,1ZW8X5050356099103,UPS,12.80,0.00,0.00,1
2025-03-05,RYDER SCS SAFETY AWARD PR.,RTSCS,RT,00191308,226816,WEB,12733 / 8620,"RYDER SYSTEM, INC",RT,ATTN: HEATHER MADER,1225 SOUTHGATE PARKWAY HEATHER MADER/ ANTHONY WEST,ETNA,OH,43062,Invoice,UPS-G,12733 / 8620,1ZW8X5050355315540,UPS,13.30,0.00,0.00,1
2025-03-05,RYDER SCS SAFETY AWARD PR.,RTSCS,RT,00191309,226817,WEB,12732 / 08445,RYDER,RT,ATTN: PATRICK WILLIAMS,2250 E 1-30 FRONTAGE ROAD SUITE 150,GRAND PRAIRIE,TX,75050,Invoice,UPS-G,12732 / 08445,1ZW8X5050355957599,UPS,6.60,0.00,0.00,1
2025-03-05,RYDER SCS SAFETY AWARD PR.,RTSCS,RT,00191312,226818,WEB,12729 / 06759,GARLAND WALKER,RT,1200 BATTERY BROOKE PKWY,,RICHMOND,VA,23237,Invoice,UPS-G,12729 / 06759,1ZW8X5050355506389,UPS,7.00,0.00,0.00,1
2025-03-06,RYDER SCS SAFETY AWARD PR.,RTSCS,RT,00191283,226819,WEB,12706 / 7065,RYDER SYSTEM BJC,RT,ATTN: KASEY MALLOY,1575 TRADEPORT DRIVE,HAZELWOOD,MO,63042,Invoice,UPS-G,12706 / 7065,1ZW8X5050356627265,UPS,17.40,0.00,0.00,1
2025-03-06,RYDER SCS SAFETY AWARD PR.,RTSCS,RT,00191284,226820,WEB,12705 / 7062,VINCENT BINOTTO,RT,900 E CORSICANA ST,APT 107,ATHENS,TX,75751,Invoice,UPS-G,12705 / 7062,1ZW8X5050357934645,UPS,3.20,0.00,0.00,1
2025-03-06,RYDER SCS SAFETY AWARD PR.,RTSCS,RT,00191288,226821,WEB,12718 / 9085,RYDER,RT,ATTN: CHRIS THACKER,5940 OPUS DR,GROVEPORT,OH,43125,Invoice,UPS-G,12718 / 9085,1ZW8X5050355646255,UPS,17.20,0.00,0.00,1
2025-03-06,RYDER SCS SAFETY AWARD PR.,RTSCS,RT,00191310,226822,WEB,12731 / 8897,RYDER,RT,ATTN: KENNETH FOSTER,6069 SWEETLEAF CT,GALLOWAY,OH,43119,Invoice,UPS-G,12731 / 8897,1ZW8X5050356353677,UPS,17.30,0.00,0.00,1
2025-03-06,RYDER SCS SAFETY AWARD PR.,RTSCS,RT,00191311,226823,WEB,12730 / 4410,RYDER,RT,ATTN: DIONNE DOWELL,1555 OAKLEY INDUSTRIAL BOULEVARD,FAIRBURN,GA,30213,Invoice,UPS-G,12730 / 4410,1ZW8X5050355341486,UPS,13.40,0.00,0.00,1
2025-03-07,HERO MAIN ACCOUNT,HERO,EU,00191333,226836,WEB,32458 / 59507,COMPASS- EUREST-CAPITAL ONE CAFE,EU,CRISTINA BETHEA,100 SOUTH STATE STREET,CHICAGO,IL,60603,Invoice,UPS-3RD,32458 / 59507,1ZW8X5050356861467,UPS,2.30,0.00,0.00,1
2025-03-07,HERO MAIN ACCOUNT,HERO,EU,00191343,226837,WEB,32476 / 4391,EUREST,EU,GARWIN FREEZE,114 WILLOW OAK DRIVE,KRUGRVILLE,TX,76227,Invoice,UPS-3RD,32476 / 4391,1ZW8X5050357332456,UPS,4.20,0.00,0.00,1
2025-03-07,HERO MAIN ACCOUNT,HERO,EU,00191345,226838,WEB,32474 / 55613,EUREST@DUPONT EXPERIMENTAL STATION,EU,ATTN: MELISSA SCHRIMSHER,DINING BUILDING 444,WILMINGTON,DE,19803,Invoice,UPS-3RD,32474 / 55613,1ZW8X5050357350418,UPS,3.70,0.00,0.00,1
2025-03-07,HERO MAIN ACCOUNT,HERO,EU,00191346,226839,WEB,32472 / 59341,COMPASS USA,EU,BENJAMINE EICHHORN,2811 W REGAN AVE,BOISE,ID,83702,Invoice,UPS-3RD,32472 / 59341,1ZW8X5050357055872,UPS,2.70,0.00,0.00,1
2025-03-07,RYDER TRUCK-FMS,RTFMS,RT,00191350,226824,WEB,0043 / 1822,RYDER,RT,ATTN: DOMINIQUE DEFRANCISCI,209 PRESTWOOD LANE,WENDELL,NC,27591,Invoice,UPS-G,0043 / 1822,1ZW8X5050356134770,UPS,13.80,0.00,0.00,1
2025-03-07,RYDER TRUCK-FMS,RTFMS,RT,00191351,226825,WEB,1821 / 0486,AMERICAN TIRE DISTRIBUTORS,RT,ATTN: RICH HAGUE,645 DADO ST,SAN JOSE,CA,95131,Invoice,UPS-G,1821 / 0486,1ZW8X5050356875792,UPS,14.00,0.00,0.00,1
2025-03-07,RYDER TRUCK-FMS,RTFMS,RT,00191353,226826,WEB,1819 / 1493,RYDER,RT,ATTN: MICHAEL SINGLETON,3425 W THARPE ST,TALLAHASSEE,FL,32303,Invoice,UPS-G,1819 / 1493,1ZW8X5050356746690,UPS,17.30,0.00,0.00,1
2025-03-07,RYDER TRUCK-FMS,RTFMS,RT,00191354,226827,WEB,1818 / 0209,DOMINO'S,RT,ATTN: MIGUEL CASTANEDA,301 S ROCKEFELLER AVE,ONTARIO,CA,91761,Invoice,UPS-G,1818 / 0209,1ZW8X5050357974361,UPS,17.40,0.00,0.00,1
2025-03-07,RYDER TRUCK-FMS,RTFMS,RT,00191355,226828,WEB,1817 / 2634,RYDER,RT,ATTN: DENNIS KING,3663 CLAY AVE SW,GRAND RAPIDS,MI,49548,Invoice,UPS-G,1817 / 2634,1ZW8X5050357965308,UPS,17.30,0.00,0.00,1
2025-03-07,RYDER TRUCK-FMS,RTFMS,RT,00191356,226829,WEB,1816 / 0237,RYDER,RT,ATTN: TASHA BALMES,11 ERIE BLVD,MENANDS,NY,12204,Invoice,UPS-G,1816 / 0237,1ZW8X5050357233312,UPS,17.30,0.00,0.00,1
2025-03-07,RYDER TRUCK-FMS,RTFMS,RT,00191362,226830,WEB,1810 / 1132,RYDER,RT,ATTN: TROY URNESS,31408 CLEMENT ST,LAKE ELSINORE,CA,92530,Invoice,UPS-G,1810 / 1132,1ZW8X5050357226722,UPS,17.30,0.00,0.00,1
2025-03-07,RYDER TRUCK-FMS,RTFMS,RT,00191363,226831,WEB,1809 / 0520,RYDER,RT,ATTN: NATALIE RAMSEY,2160 BROOKRIDGE TERRACE,ALPHARETTA,GA,30004,Invoice,UPS-G,1809 / 0520,1ZW8X5050356661530,UPS,17.30,0.00,0.00,1
2025-03-07,RYDER TRUCK-FMS,RTFMS,RT,00191364,226832,WEB,1808 / 0473,RYDER,RT,ATTN: RAYMOND VIERS,3580 NEEDMORE ROAD,DAYTON,OH,45414,Invoice,UPS-G,1808 / 0473,1ZW8X5050355808400,UPS,14.00,0.00,0.00,1
2025-03-07,RYDER TRUCK-FMS,RTFMS,RT,00191365,226833,WEB,1807 / 0168,RYDER,RT,ATTN: JAMES KULHMAN,8305 NORTH LAMAR BLVD,AUSTIN,TX,78753,Invoice,UPS-G,1807 / 0168,1ZW8X5050356916587,UPS,13.70,0.00,0.00,1
2025-03-07,RYDER TRUCK-FMS,RTFMS,RT,00191369,226834,WEB,1803 / 0383,RYDER,RT,ATTN: CONNIE RHYNES,2514 W E ROBERTS ST,GRAND PRAIRIE,TX,75051,Invoice,UPS-G,1803 / 0383,1ZW8X5050356893745,UPS,17.40,0.00,0.00,1
2025-03-07,RYDER TRUCK-FMS,RTFMS,RT,00191372,226835,WEB,1800 / 3181,RYDER SYSTEM INC,RT,ATTN: CHUCK LUND,17850 W VALLEY HWY,TUKWILA,WA,98188,Invoice,UPS-G,1800 / 3181,1ZW8X5050356519355,UPS,17.40,0.00,0.00,1
2025-03-07,HERO MAIN ACCOUNT,HERO,EU,00191380,226840,WEB,32491 / 55194,EUREST DINING,EU,ATTN: GARY ULLMAN,"1000 DARDEN CENTER DRIVE EUREST, 55194",ORLANDO,FL,32837,Invoice,UPS-3RD,32491 / 55194,1ZW8X5050355192843,UPS,4.40,0.00,0.00,1
2025-03-07,HERO MAIN ACCOUNT,HERO,EU,00191382,226841,WEB,32489 / 62093,EUREST AMGEN,EU,ATTN: JESSE NEIDEFFER,14549 WORTHINGTON RD,PATASKALA,OH,43062,Invoice,UPS-3RD,32489 / 62093,1ZW8X5050357606633,UPS,3.50,0.00,0.00,1
2025-03-07,HERO MAIN ACCOUNT,HERO,EU,00191384,226842,WEB,32486 / 30383,EUREST METLIFE CARY,EU,ATTN: RICKY MYERS,201 METLIFE WAY,CARY,NC,27513,Invoice,UPS-3RD,32486 / 30383,1ZW8X5050357577826,UPS,3.80,0.00,0.00,1
2025-03-10,HERO MAIN ACCOUNT,HERO,EU,00191316,226843,WEB,32447 / 13702,COMPASS ONE,EU,ATTN: RICHARD VALENCIA,2956 E ELMWOOD PLACE,CHANDLER,AZ,85249,Invoice,UPS-3RD,32447 / 13702,1ZW8X5050357291732,UPS,0.70,0.00,0.00,1
2025-03-10,HERO MAIN ACCOUNT,HERO,EU,00191327,226844,WEB,32467 / 60959,CAPITAL ONE PIONEER SQUARE,EU,DIANA MARCY,625 SW BROADWAY,PORTLAND,OR,97205,Invoice,UPS-3RD,32467 / 60959,1ZW8X5050355831947,UPS,0.70,0.00,0.00,1
2025-03-10,HERO MAIN ACCOUNT,HERO,EU,00191328,226845,WEB,32463 / 12261,EUREST AT ALLIANZ,EU,JANET SHEEDY,5701 GOLDEN HILLS DRIVE,GOLDEN VALLEY,MN,55416,Invoice,UPS-3RD,32463 / 12261,1ZW8X5050357977706,UPS,1.30,0.00,0.00,1
2025-03-10,HERO MAIN ACCOUNT,HERO,EU,00191329,226846,WEB,32464 / 55359,EUREST,EU,SHANNON CASE,4289 IVY POINT BLVD,CINCINNATI,OH,45245,Invoice,UPS-3RD,32464 / 55359,1ZW8X5050355778658,UPS,0.70,0.00,0.00,1
2025-03-10,HERO MAIN ACCOUNT,HERO,EU,00191330,226847,WEB,32462 / 27291,COMPANY/EUREST,EU,PATRICK PROVOST,40 TECHNOLOGY WAY,WEST GREENWICH,RI,02817,Invoice,UPS-3RD,32462 / 27291,1ZW8X5050355085558,UPS,0.70,0.00,0.00,1
2025-03-10,HERO MAIN ACCOUNT,HERO,EU,00191332,226848,WEB,32460 / 7249,UPS-NASC,EU,AMANDA  ARIYANTO,911 GRADE LANE,LOUISVILLE,KY,40216,Invoice,UPS-3RD,32460 / 7249,1ZW8X5050355811049,UPS,0.70,0.00,0.00,1
2025-03-10,HERO MAIN ACCOUNT,HERO,EU,00191334,226849,WEB,32456 /60943,CAPITAL ONE,EU,POMEE KIM,400 BELLEVUE WAY NE,BELLEVUE,WA,98004,Invoice,UPS-3RD,32456 /60943,1ZW8X5050357314609,UPS,0.70,0.00,0.00,1
2025-03-10,HERO MAIN ACCOUNT,HERO,EU,00191335,226850,WEB,32455 / 59204,JAMES WHINERY,EU,1053 E WHIG DR,,KUNA,ID,83634,Invoice,UPS-3RD,32455 / 59204,1ZW8X5050357231681,UPS,3.80,0.00,0.00,1
2025-03-10,HERO MAIN ACCOUNT,HERO,EU,00191336,226851,WEB,32457 /12261,EUREST AT ALLIANZ,EU,JANET SHEEDY,5701 GOLDEN HILLS DRIVE,GOLDEN VALLEY,MN,55416,Invoice,UPS-3RD,32457 /12261,1ZW8X5050356068922,UPS,3.00,0.00,0.00,1
2025-03-10,HERO MAIN ACCOUNT,HERO,EU,00191337,226852,WEB,32466 / 12261,EUREST AT ALLIANZ,EU,JANET SHEEDY,5701GOLDEN HILL DRIVE,,,,Invoice,UPS-3RD,32466 / 12261,1ZW8X5050355881938,UPS,0.70,0.00,0.00,1
2025-03-10,HERO MAIN ACCOUNT,HERO,EU,00191340,226853,WEB,32480 / 11131,ENRIQUE SANCHEZ,EU,8201 E MCDOWELL RD,,SCOTTSDALE,AZ,85257,Invoice,UPS-3RD,32480 / 11131,1ZW8X5050355007516,UPS,2.30,0.00,0.00,1
2025-03-10,HERO MAIN ACCOUNT,HERO,EU,00191341,226854,WEB,32479 / 40509,EUREST,EU,KELLI GAXIOLA,1 COWLITZ WAY,RIDGEFIELD,WA,98642,Invoice,UPS-3RD,32479 / 40509,1ZW8X5050356204613,UPS,0.70,0.00,0.00,1
2025-03-10,HERO MAIN ACCOUNT,HERO,EU,00191342,226855,WEB,32477 / 64186,MARGY MANTILLA,EU,3400 156TH AVE NE,,REDMOND,WA,98052,Invoice,UPS-3RD,32477 / 64186,1ZW8X5050355153993,UPS,0.70,0.00,0.00,1
2025-03-10,HERO MAIN ACCOUNT,HERO,EU,00191344,226856,WEB,32475 / 11874,EUREST/COMPASS GROUP,EU,ATTN: SHARON TSUKUNO,13333 NE 134TH PLACE,KIRKLAND,WA,98034,Invoice,UPS-3RD,32475 / 11874,1ZW8X5050356116978,UPS,0.70,0.00,0.00,1
2025-03-10,HERO MAIN ACCOUNT,HERO,EU,00191347,226857,WEB,32470 / 64078,EUREST,EU,TIMOTHY LASLO,4130 FRIENDSHIP RD,APEX,NC,27502,Invoice,UPS-3RD,32470 / 64078,1ZW8X5050356591508,UPS,2.20,0.00,0.00,1
2025-03-10,HERO MAIN ACCOUNT,HERO,EU,00191348,226858,WEB,32471 / 56126,KIEWIT LONE TREE,EU,BRET MURPHY,10055 TRAINSTATION CIRCLE,LONE TREE,CO,80124,Invoice,UPS-3RD,32471 / 56126,1ZW8X5050355700025,UPS,0.70,0.00,0.00,1
2025-03-10,HERO MAIN ACCOUNT,HERO,EU,00191349,226859,WEB,32469 / 64978,EUREST,EU,TIMOTHY LASLO,4130 FRIENDSHIP RD,APEX,NC,27502,Invoice,UPS-3RD,32469 / 64978,1ZW8X5050356344892,UPS,3.10,0.00,0.00,1
2025-03-10,HERO MAIN ACCOUNT,HERO,EU,00191377,226860,WEB,32484 / 24146,LINCARE MARKETPLACE,EU,ATTN: JUDITH CADEMARTORI,19387 US HWY NORTH,CLEARWATER,FL,33764,Invoice,UPS-3RD,32484 / 24146,1ZW8X5050357941717,UPS,2.50,0.00,0.00,1
2025-03-10,HERO MAIN ACCOUNT,HERO,EU,00191378,226861,WEB,32485 / 56365,EUREST,EU,ATTN: MICHAEL WOODWARD,665 BILL JONES INDUSTRIAL DRIVE,SPRINGFIELD,TN,37172,Invoice,UPS-3RD,32485 / 56365,1ZW8X5050356255667,UPS,0.70,0.00,0.00,1
2025-03-10,HERO MAIN ACCOUNT,HERO,EU,00191379,226862,WEB,32492 / 19340,EUREST,EU,ATTN: ROBBIE RITCHIE,500 NORTH AKARD STREET 220,DALLAS,TX,75201,Invoice,UPS-3RD,32492 / 19340,1ZW8X5050355130141,UPS,2.30,0.00,0.00,1
2025-03-10,HERO MAIN ACCOUNT,HERO,EU,00191381,226863,WEB,32490 / 57839,EUREST COMPASS GROUP,EU,ATTN: MICHAEL ALGER,4300 OAK PARK ROAD,SANFORD,NC,27330,Invoice,UPS-3RD,32490 / 57839,1ZW8X5050356288560,UPS,0.70,0.00,0.00,1
2025-03-10,HERO MAIN ACCOUNT,HERO,EU,00191386,226864,WEB,32500 / 27293,AMGEN PHARMACEUTICAL,EU,ATTN: CRAIG WILLIAM,360 BINNEY ST,CAMBRIDGE,MA,02142,Invoice,UPS-3RD,32500 / 27293,1ZW8X5050357081889,UPS,0.70,0.00,0.00,1
2025-03-10,HERO MAIN ACCOUNT,HERO,EU,00191387,226865,WEB,32499 / 13661,EUREST COMPASS GROUP,EU,ATTN: TIFFANY FAISON,401 N TRYON STREET NC1-021-01-01,CHARLOTTE,NC,28202,Invoice,UPS-3RD,32499 / 13661,1ZW8X5050356303097,UPS,2.60,0.00,0.00,1
2025-03-10,HERO MAIN ACCOUNT,HERO,EU,00191388,226866,WEB,32498 / 27280,AMGEN BISTRO CAFE,EU,ATTN: BRITTANY FRIEDMAN,700 RANCHO CONEJO BLVD BUILDING29-BISTRO CAFE,NEWBURY PARK,CA,91320,Invoice,UPS-3RD,32498 / 27280,1ZW8X5050356286786,UPS,0.70,0.00,0.00,1
2025-03-10,HERO MAIN ACCOUNT,HERO,EU,00191389,226867,WEB,32497 / 59503,COMPASS GROUP - EUREST,EU,ATTN: MARQUIS JONES,7875 MONTGOMERY RD SUITE 2435,CINCINNATI,OH,45236,Invoice,UPS-3RD,32497 / 59503,1ZW8X5050356318072,UPS,0.70,0.00,0.00,1
2025-03-10,HERO MAIN ACCOUNT,HERO,EU,00191390,226868,WEB,32495 / 23714,9800 KARCIA CT,EU,ATTN: MICHAEL MAHONY,9800 KARCIA CT,RALEIGH,NC,27617,Invoice,UPS-3RD,32495 / 23714,1ZW8X5050355716830,UPS,0.70,0.00,0.00,1
2025-03-10,HERO MAIN ACCOUNT,HERO,EU,00191392,226869,WEB,32493 / 8734,EUREST,EU,ATTN: SHYNELLE CALHOUN,820 FOLLIN LANE,VIENNA,VA,22180,Invoice,UPS-3RD,32493 / 8734,1ZW8X5050356471129,UPS,1.40,0.00,0.00,1
