EG Ship Data Report 4-14-25,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,Totals:,0.00,556.50,0.00,0,
,,,,,,,,,,,,,,,,,,,,,,,
Date,Customer Name,Customer Number,Salesperson,Order Number,Invoice Number,Source,Cust PO Number,Ship-To Name,Program,Ship-To Address 1,Ship-To Address 2,Ship-To City,Ship-To State,Ship-To Zip,Ticket Type,Shipped VIA,Cust PO Number,Tracking Number,Shipper,Weight,Total Shipment Freight,Invoiced Freight,Carton Number
2025-04-02,HERO MAIN ACCOUNT,HERO,EU,00191566,227087,WEB,32618 / 1891,EUREST,EU,ATTN: MATT MERLE,1125 BEAR TAVERN ROAD,TITUSVILLE,NJ,08560,Invoice,UPS-3RD,32618 / 1891,1ZW8X5050357609185,UPS,1.30,0.00,0.00,1
2025-04-02,HERO MAIN ACCOUNT,HERO,EU,00191567,227088,WEB,32619 / 53284,UNITED HEALTH CARE,EU,ATTN: RYAN SINN,19500 IH-10 WEST,SAN ANTONIO,TX,78257,Invoice,UPS-3RD,32619 / 53284,1ZW8X5050356572396,UPS,0.70,0.00,0.00,1
2025-04-02,HERO MAIN ACCOUNT,HERO,EU,00191568,227089,WEB,32621 / 58895,EUREST,EU,ATTN: KRYSTEN ODIT,151 EASTWOOD AVE,UTICA,NY,13501,Invoice,UPS-3RD,32621 / 58895,1ZW8X5050355466066,UPS,4.00,0.00,0.00,1
2025-04-02,HERO MAIN ACCOUNT,HERO,EU,00191569,227090,WEB,32630 / 57836,COMPASS GROUP PGS,EU,ATTN: BRIAN GILBERT,7000 PORTAGE RD,KALAMAZOO,MI,49001,Invoice,UPS-3RD,32630 / 57836,1ZW8X5050356669005,UPS,0.70,0.00,0.00,1
2025-04-02,HERO MAIN ACCOUNT,HERO,EU,00191570,227091,WEB,32632 / 4394,EUREST DINING,EU,ATTN: DAVID NORMAN,8369 LIGHTENING VIEW DR,PARKER,CO,80134,Invoice,UPS-3RD,32632 / 4394,1ZW8X5050355892104,UPS,1.70,0.00,0.00,1
2025-04-02,HERO MAIN ACCOUNT,HERO,EU,00191571,227092,WEB,32629 / 47022,THE SCHRAFFT CENTER,EU,ATTN: FELICE BARONE,529 MAIN STREET,CHARLESTOWN,MA,02129,Invoice,UPS-3RD,32629 / 47022,1ZW8X5050355159951,UPS,0.70,0.00,0.00,1
2025-04-02,HERO MAIN ACCOUNT,HERO,EU,00191573,227093,WEB,32627 / 30857,ANALOG DEVICES,EU,ATTN: MATTHEW PELLETIER,2 ELIZABETH DRIVE,CHELMSFORD,MA,01824,Invoice,UPS-3RD,32627 / 30857,1ZW8X5050357583373,UPS,0.70,0.00,0.00,1
2025-04-02,HERO MAIN ACCOUNT,HERO,EU,00191574,227094,WEB,32625 / 4429,EUREST DINING,EU,ATTN: ANGELA TODERO,1307 CARRIAGE PARK DRIVE,HERMITAGE,TN,37076,Invoice,UPS-3RD,32625 / 4429,1ZW8X5050357538967,UPS,0.70,0.00,0.00,1
2025-04-02,HERO MAIN ACCOUNT,HERO,EU,00191575,227095,WEB,32624 / 63726,EUREST,EU,ATTN: JEREMY BURKS,1911 TERRI RUE,NORTHWOOD,OH,43619,Invoice,UPS-3RD,32624 / 63726,1ZW8X5050356881490,UPS,2.60,0.00,0.00,1
2025-04-02,HERO MAIN ACCOUNT,HERO,EU,00191590,227096,WEB,32634 / 64983,JESSICA HOLLER,EU,4525 PAINTERS MILL RD,"T. ROWE PRICE BLDG 4, C/O EUREST",OWINGS MILLS,MD,21117,Invoice,UPS-3RD,32634 / 64983,1ZW8X5050357935019,UPS,0.70,0.00,0.00,1
2025-04-02,HERO MAIN ACCOUNT,HERO,EU,00191591,227097,WEB,32635 / 39060,GEN ATOMICS CF 92,EU,SIGLADY VALDEZ,16530 VIA ESPRILLO,SAN DIEGO,CA,92127,Invoice,UPS-3RD,32635 / 39060,1ZW8X5050356977520,UPS,2.00,0.00,0.00,1
2025-04-02,HERO MAIN ACCOUNT,HERO,EU,00191593,227098,WEB,32636 / 66587,FOUNTAINHEAD,EU,BRIE CAMMISO,1625 W.FOUNTAINHEAD PWKY,TEMPE,AZ,85282,Invoice,UPS-3RD,32636 / 66587,1ZW8X5050355164285,UPS,2.60,0.00,0.00,1
2025-04-02,HERO MAIN ACCOUNT,HERO,EU,00191595,227099,WEB,32639 / 47785,BRITTANY JOHANNSEN,EU,1520 BIRCHARD AVENUE,,FREMONT,OH,43420,Invoice,UPS-3RD,32639 / 47785,1ZW8X5050355846422,UPS,0.70,0.00,0.00,1
2025-04-02,HERO MAIN ACCOUNT,HERO,EU,00191597,227100,WEB,32641 /28040,EUREST,EU,STEPHANIE BRADFORD,WALMART CULINARY & INNOVATION CENTER 411 S WALTON,BENTONVILLE,AR,72716,Invoice,UPS-3RD,32641 /28040,1ZW8X5050356844333,UPS,2.30,0.00,0.00,1
2025-04-02,HERO MAIN ACCOUNT,HERO,EU,00191598,227101,WEB,32642 / 8734,COMPASS - EUREST,EU,BONITA SAVAGE,820 FOLLIN LANE SOUTHEAST,VIENNA,VA,22180,Invoice,UPS-3RD,32642 / 8734,1ZW8X5050357632113,UPS,6.20,0.00,0.00,1
2025-04-02,HERO MAIN ACCOUNT,HERO,EU,00191606,227102,WEB,32656 / 52545,COMPASS,EU,JASMINE WILLIAMS,620 S TRYON STREET 33RD FLOOR,CHARLOTTE,NC,28202,Invoice,UPS-3RD,32656 / 52545,1ZW8X5050356919235,UPS,0.70,0.00,0.00,1
2025-04-02,HERO MAIN ACCOUNT,HERO,EU,00191607,227103,WEB,32655 / 40508,EUREST,EU,GERI BURLEY,3710 NE 319TH ST,RIDGEFIELD,WA,98642,Invoice,UPS-3RD,32655 / 40508,1ZW8X5050355309440,UPS,0.70,0.00,0.00,1
2025-04-02,HERO MAIN ACCOUNT,HERO,EU,00191609,227104,WEB,32653 / 67838,EUREST ALEXION NEW HAVEN,EU,ROBERT BOUVIER,100 COLLEGE ST,NEW HAVEN,CT,06511,Invoice,UPS-3RD,32653 / 67838,1ZW8X5050355144476,UPS,2.60,0.00,0.00,1
2025-04-02,HERO MAIN ACCOUNT,HERO,EU,00191611,227105,WEB,32649 / 20897,ABBOTT LABS (CAFE),EU,PHILLIP BROWN,1518 MAIN ST ROUTE 29 NORTH,,,,Invoice,UPS-3RD,32649 / 20897,1ZW8X5050357459383,UPS,6.20,0.00,0.00,1
2025-04-02,HERO MAIN ACCOUNT,HERO,EU,00191618,227106,WEB,32662 / 3846,EUREST,EU,NATASCHA PFURTSCHELLER,9501 E. SHEA BLVD,SCOTTSDALE,AZ,85260,Invoice,UPS-3RD,32662 / 3846,1ZW8X5050357413056,UPS,1.40,0.00,0.00,1
2025-04-02,HERO MAIN ACCOUNT,HERO,EU,00191620,227107,WEB,32664 / 58634,SENTRY DIVISION CAFE,EU,KATHRYN HEIBLER,1501 NORTH POINT DRIVE,STEVENS POINT,WI,54481,Invoice,UPS-3RD,32664 / 58634,1ZW8X5050356933166,UPS,3.60,0.00,0.00,2
2025-04-02,HERO MAIN ACCOUNT,HERO,EU,00191624,227108,WEB,32670 / 24895,BCBSM,EU,RICHARD MARTIN,600 E LAFAYETTE BLVD,DETRIOT,MI,48226,Invoice,UPS-3RD,32670 / 24895,1ZW8X5050356845574,UPS,1.80,0.00,0.00,1
2025-04-02,HERO MAIN ACCOUNT,HERO,EU,00191632,227109,WEB,32681 / 1784,EUREST,EU,BRANDI JOHNSON,17900 BEELINE HWY,JUPITER,FL,33458,Invoice,UPS-3RD,32681 / 1784,1ZW8X5050356606153,UPS,1.80,0.00,0.00,1
2025-04-03,HERO MAIN ACCOUNT,HERO,EU,00191500,227113,WEB,RES- 32533 / 27283,COMPASS GROUP,EU,ATTN: DAVID ORTIZ,720 AMGEN CT BLD 32,NEWBURY PARK,CA,91320,Invoice,UPS-3RD,RES- 32533 / 27283,1ZW8X5050357869216,UPS,2.10,0.00,0.00,1
2025-04-03,HERO MAIN ACCOUNT,HERO,EU,00191589,227114,WEB,32633 /30519,EUREST A SECTOR OF COMPASS GROUP,EU,ATTN: JEREMY WEINHEIMER,100 INDIGO CREEK DRIVE,ROCHESTER,NY,14626,Invoice,UPS-3RD,32633 /30519,1ZW8X5050356248620,UPS,3.90,0.00,0.00,1
2025-04-03,HERO MAIN ACCOUNT,HERO,EU,00191603,227115,WEB,32645 / 65172,DOUG DAVIDSON,EU,901 MARCON BLVD,ALLENTON,BLVD,PA,18109,Invoice,UPS-3RD,32645 / 65172,1ZW8X5050355940267,UPS,0.70,0.00,0.00,1
2025-04-03,HERO MAIN ACCOUNT,HERO,EU,00191608,227116,WEB,32654 / 40508,EUREST,EU,GERI BURLEY,3710NE 319TH ST,RIDGEFIELD,WA,98642,Invoice,UPS-3RD,32654 / 40508,1ZW8X5050356686675,UPS,0.70,0.00,0.00,1
2025-04-03,HERO MAIN ACCOUNT,HERO,EU,00191614,227117,WEB,RESHIP - 32090 / 67632,CECILY MARTINEZ,EU,3944 N CLAREMONT AVENUE,UNIT 306,CHICAGO,IL,60618,Invoice,UPS-3RD,RESHIP - 32090 / 67632,1ZW8X5050355646317,UPS,0.70,0.00,0.00,1
2025-04-03,HERO MAIN ACCOUNT,HERO,EU,00191616,227118,WEB,32658 / 27475,SPX,EU,JUSTIN FROHNHOEFER,13320 BALLANTYNE CORPORATE PL,CHARLOTTE,NC,28277,Invoice,UPS-3RD,32658 / 27475,1ZW8X5050355055205,UPS,2.60,0.00,0.00,1
2025-04-03,HERO MAIN ACCOUNT,HERO,EU,00191619,227119,WEB,32663 / 47981,EUREST AMERICAN AIRLINES IOC,EU,WILLIAM HEWITT,13800 AIRPORT FWY.,FORTH WORTH,TX,76155,Invoice,UPS-3RD,32663 / 47981,1ZW8X5050355494482,UPS,0.70,0.00,0.00,1
2025-04-03,HERO MAIN ACCOUNT,HERO,EU,00191621,227120,WEB,32666 / 43089,EUREST,EU,JOHN WILSON,9377 N US HWY 301,WHITAKERS,NC,27891,Invoice,UPS-3RD,32666 / 43089,1ZW8X5050355739253,UPS,7.90,0.00,0.00,1
2025-04-03,HERO MAIN ACCOUNT,HERO,EU,00191622,227121,WEB,32669 / 61913,AMBER ACOSTA,EU,100 WATERFRONT PLACE,,SACRAMENTO,CA,95822,Invoice,UPS-3RD,32669 / 61913,1ZW8X5050357158305,UPS,0.70,0.00,0.00,1
2025-04-03,HERO MAIN ACCOUNT,HERO,EU,00191625,227122,WEB,32671 / 54245,COMPASS ONE AT AMAZON,EU,TAMMY PHAM,18340 NE 76TH STREET ODYSSEY COFFEE C/O TAMMYPHA@,REDMOND,WA,98052,Invoice,UPS-3RD,32671 / 54245,1ZW8X5050357766747,UPS,0.70,0.00,0.00,1
2025-04-03,HERO MAIN ACCOUNT,HERO,EU,00191626,227123,WEB,32673 / 24489,EUREST,EU,PATRICK BOYLAN,12 CONCORD DRIVE,HAZLET,NJ,07730,Invoice,UPS-3RD,32673 / 24489,1ZW8X5050355487365,UPS,0.70,0.00,0.00,1
2025-04-03,HERO MAIN ACCOUNT,HERO,EU,00191627,227124,WEB,32672 / 64078,EUREST,EU,TIMOTHY LASLO,4130 FRIENDSHIP RD.,APEX,NC,27502,Invoice,UPS-3RD,32672 / 64078,1ZW8X5050357667774,UPS,0.70,0.00,0.00,1
2025-04-03,HERO MAIN ACCOUNT,HERO,EU,00191628,227125,WEB,32678 / 66720,EUREST,EU,JESSICA HOLLER,1307 POINT STREET C/O EUREST,BALTIMORE,MD,21231,Invoice,UPS-3RD,32678 / 66720,1ZW8X5050355914536,UPS,0.70,0.00,0.00,1
2025-04-03,HERO MAIN ACCOUNT,HERO,EU,00191629,227126,WEB,32677 / 50757,COMPASS GROUP,EU,LINDSEY WALSH,620 S. TRYON ST  ATTN:33RD FL. CONFERENCE CENTER,CHARLOTTE,NC,28255,Invoice,UPS-3RD,32677 / 50757,1ZW8X5050355269583,UPS,0.70,0.00,0.00,1
2025-04-03,HERO MAIN ACCOUNT,HERO,EU,00191630,227127,WEB,32676 / 24489,EUREST,EU,PATRICK BOYLAN,12 CONCORD DRIVE,HAZLET,NJ,07730,Invoice,UPS-3RD,32676 / 24489,1ZW8X5050356848795,UPS,0.70,0.00,0.00,1
2025-04-03,HERO MAIN ACCOUNT,HERO,EU,00191633,227128,WEB,32661 / 7249,EUREST,EU,AMANDA SHONTEE,911 GRADE LN,LOUISVILLE,KY,40213,Invoice,UPS-3RD,32661 / 7249,1ZW8X5050357812357,UPS,0.70,0.00,0.00,1
2025-04-03,HERO MAIN ACCOUNT,HERO,EU,00191634,227129,WEB,32680 / 59341,COMPASS USA,EU,BENJAMIN EICHHORN,2811 W REGAN AVE,BOISE,ID,83702,Invoice,UPS-3RD,32680 / 59341,1ZW8X5050355519697,UPS,0.70,0.00,0.00,1
2025-04-03,HERO MAIN ACCOUNT,HERO,EU,00191635,227130,WEB,32667 / 4407,EUREST,EU,JASON HERRMANN,69 CALDWELL DRIVE 203,BELMONT,NC,28012,Invoice,UPS-3RD,32667 / 4407,1ZW8X5050356659721,UPS,0.70,0.00,0.00,1
2025-04-03,HERO MAIN ACCOUNT,HERO,EU,00191645,227131,WEB,32688 / 51948,CENTRE KITCHEN,EU,KATH LELLA,5420 LBJ FREEWAY SUIT 100,DALLAS,TX,75240,Invoice,UPS-3RD,32688 / 51948,1ZW8X5050357607641,UPS,4.80,0.00,0.00,1
2025-04-03,HERO MAIN ACCOUNT,HERO,EU,00191646,227132,WEB,32687 / 44970,COMPASS ONE,EU,KRISTEN FARLEY,400 9TH AVE. N.,SEATTLE,WA,98109,Invoice,UPS-3RD,32687 / 44970,1ZW8X5050356963419,UPS,1.70,0.00,0.00,1
2025-04-03,HERO MAIN ACCOUNT,HERO,EU,00191647,227133,WEB,32686 / 30375,NATIONAL ACCOUNTS/WELL FARGO/JUNCTION,EU,JAMES MERHAR,930 WEST WELLS FARGO TRAIL,WEST DES MOINES,IA,50266,Invoice,UPS-3RD,32686 / 30375,1ZW8X5050357265841,UPS,1.30,0.00,0.00,1
2025-04-03,HERO MAIN ACCOUNT,HERO,EU,00191648,227134,WEB,32683 / 27279,RAINBOW HURSA-WEBSTER,EU,1 AMGEN CENTER DR,B27,THOUSAND OAKS,CA,91320,Invoice,UPS-3RD,32683 / 27279,1ZW8X5050355509439,UPS,2.50,0.00,0.00,1
2025-04-03,HERO MAIN ACCOUNT,HERO,EU,00191649,227135,WEB,32682 / 53058,COMPANY GROUP,EU,EDWIN ANDINO,14900 CHELONIA PARKWAY,ORLANDO,FL,32821,Invoice,UPS-3RD,32682 / 53058,1ZW8X5050355210822,UPS,0.70,0.00,0.00,1
2025-04-03,HERO MAIN ACCOUNT,HERO,EU,00191650,227136,WEB,32684 / 65172,EUREST,EU,DOUG DAVIDSON,901 MARCON BLVD,ALLENTOWN,PA,18109,Invoice,UPS-3RD,32684 / 65172,1ZW8X5050355059630,UPS,0.70,0.00,0.00,1
2025-04-03,HERO MAIN ACCOUNT,HERO,EU,00191651,227137,WEB,32685 / 9740,RAYTHEON MCKINNEY,EU,2501 WEST UNIVERSITY,"EUREST, 9740","MCKINNEY,TX",TX,9740,Invoice,UPS-3RD,32685 / 9740,1ZW8X5050356201401,UPS,0.70,0.00,0.00,1
2025-04-03,HERO MAIN ACCOUNT,HERO,EU,00191652,227138,WEB,32689 / 1784,EUREST,EU,KEVIN KELLER,17900 BEELINE HWY.,WEST PALM BEACH,FL,33478,Invoice,UPS-3RD,32689 / 1784,1ZW8X5050356530592,UPS,1.00,0.00,0.00,1
2025-04-03,HERO MAIN ACCOUNT,HERO,EU,00191653,227139,WEB,32691 / 62093,EUREST AMGEN,EU,JESSE NEIDEFFER,14549 WORTHINGTON RD,PATASKALA,OH,43062,Invoice,UPS-3RD,32691 / 62093,1ZW8X5050355574467,UPS,0.90,0.00,0.00,1
2025-04-03,HERO MAIN ACCOUNT,HERO,EU,00191654,227140,WEB,32690 / 1784,EUREST,EU,BRANDI JOHNSON,17900 BEELINE HWY,JUPITER,FL,33458,Invoice,UPS-3RD,32690 / 1784,1ZW8X5050356825452,UPS,1.30,0.00,0.00,1
2025-04-04,HERO MAIN ACCOUNT,HERO,EU,00191253,227141,WEB,32425 / 27280,AMGEN BISTRO CAFE,EU,ATTN: BRITTANY FRIEDMAN,700 RANCHO CONEJO BLVD BUILDING 29-BISTRO CAFE,NEWBURY PARK,CA,91320,Invoice,UPS-3RD,32425 / 27280,1ZW8X5050357517891,UPS,1.10,0.00,0.00,1
2025-04-04,HERO MAIN ACCOUNT,HERO,EU,00191257,227142,WEB,32421 / 47623,EUREST,EU,ATTN: CHRIS OZMENT,200 S. 108TH AVE,OMAHA,NE,68154,Invoice,UPS-3RD,32421 / 47623,1ZW8X5050356784685,UPS,0.50,0.00,0.00,1
2025-04-04,HERO MAIN ACCOUNT,HERO,EU,00191604,227143,WEB,32648 / 27295,COMPASS,EU,MELISSA AGOSTO,ROAD 31 KM 24. 6PO 4060,JUNCOS,PR,00777,Invoice,UPS-3RD,32648 / 27295,1ZW8X5050356788878,UPS,8.10,0.00,0.00,1
2025-04-07,HERO MAIN ACCOUNT,HERO,EU,00191672,227144,WEB,32699 / 55198,EUREST CVS HARTFORD,EU,ATTN: KEN TIERNEY,151 FARMINGTON AVE,HARTFORD,CT,06156,Invoice,UPS-3RD,32699 / 55198,1ZW8X5050355184503,UPS,3.00,0.00,0.00,1
2025-04-08,HERO MAIN ACCOUNT,HERO,EU,00191490,227145,WEB,32547 / 12260,COMPASS GROUP,EU,ATTN: MICHELLE UMFLEET,4101 WISEMAN BLVD,SAN ANTONIO,TX,78251,Invoice,UPS-3RD,32547 / 12260,1ZW8X5050355569839,UPS,3.60,0.00,0.00,1
2025-04-08,HERO MAIN ACCOUNT,HERO,EU,00191497,227146,WEB,32578 / 62105,COMPASS ONE,EU,ATTN: SARA MORGAN,555 108TH AVE NE C/O SARAMRG,BELLEVUE,WA,98004,Invoice,UPS-3RD,32578 / 62105,1ZW8X5050357107600,UPS,0.70,0.00,0.00,1
2025-04-08,HERO MAIN ACCOUNT,HERO,EU,00191542,227147,WEB,32589 / 53172,COMPASS ONE,EU,ATTN: MAIA ALLEN,320 108TH AVENUE NE,BELLEVUE,WA,98004,Invoice,UPS-3RD,32589 / 53172,1ZW8X5050355733026,UPS,0.70,0.00,0.00,1
2025-04-08,HERO MAIN ACCOUNT,HERO,EU,00191563,227148,WEB,32613 / 53170,COMPASS ONE @AMAZON BINGO CAFE,EU,ATTN: ERIN MCCLOSKEY,333 108TH AVE NE AMAZON TOWER 333 CAFE,BELLEVUE,WA,98004,Invoice,UPS-3RD,32613 / 53170,1ZW8X5050355217610,UPS,2.00,0.00,0.00,1
2025-04-08,RYDER SCS SAFETY AWARD PR.,RTSCS,RT,00191579,227163,WEB,12813 / 7437,RYDER TRANSPORTATION,RT,ATTN: TUCKER RATHJENS,2280 NORTHEAST DRIVE,WATERLOO,IA,50703,Invoice,UPS-G,12813 / 7437,1ZW8X5050357284044,UPS,7.20,0.00,0.00,1
2025-04-08,RYDER SCS SAFETY AWARD PR.,RTSCS,RT,00191580,227164,WEB,12811 / 3960,RYDER,RT,ATTN: CHRISTOPHER GROHER,501 EASTMAN AVE,GREEN BAY,WI,54311,Invoice,UPS-G,12811 / 3960,1ZW8X5050355820511,UPS,17.10,0.00,0.00,1
2025-04-08,RYDER SCS SAFETY AWARD PR.,RTSCS,RT,00191581,227165,WEB,12812 / 3973,RYDER,RT,ATTN: CHRISTOPHER GROHER,1145 S. HURON RD,GREEN BAY,WI,54311J,Invoice,UPS-G,12812 / 3973,1ZW8X5050355944736,UPS,17.10,0.00,0.00,1
2025-04-08,RYDER SCS SAFETY AWARD PR.,RTSCS,RT,00191582,227166,WEB,12810 / 8501,RYDER,RT,ATTN: GREG MOHR,11101 ENTERPRISE WAY,STURTEVANT,WI,53177,Invoice,UPS-G,12810 / 8501,1ZW8X5050357901920,UPS,17.40,0.00,0.00,1
2025-04-08,RYDER SCS SAFETY AWARD PR.,RTSCS,RT,00191583,227167,WEB,12808 / 7065,RYDER BJC LOCATION 07065,RT,ATTN: KASEY MALLOY,1575 TRADEPORT DRIVE,HAZELWOOD,MO,63042,Invoice,UPS-G,12808 / 7065,1ZW8X5050355778550,UPS,13.50,0.00,0.00,1
2025-04-08,RYDER SCS SAFETY AWARD PR.,RTSCS,RT,00191584,227168,WEB,12809 / 7065,RYDER BJC LOCATION 07065,RT,ATTN: KASEY MALLOY,1575 TRADEPORT DRIVE,HAZELWOOD,MO,63042,Invoice,UPS-G,12809 / 7065,1ZW8X5050356104945,UPS,13.50,0.00,0.00,1
2025-04-08,RYDER SCS SAFETY AWARD PR.,RTSCS,RT,00191585,227169,WEB,12807 / 6813,RYDER INC,RT,ATTN: MARIA MORTENSEN,108 MAYO AVE,CITY OF INDUSTRY,CA,91789,Invoice,UPS-G,12807 / 6813,1ZW8X5050356876095,UPS,7.20,0.00,0.00,1
2025-04-08,RYDER SCS SAFETY AWARD PR.,RTSCS,RT,00191586,227170,WEB,12806 / 8518,NICHOLAS GARCIA,RT,1348 ROOSEVELT AVENUE,,CARTERET,NJ,07008,Invoice,UPS-G,12806 / 8518,1ZW8X5050357368669,UPS,6.90,0.00,0.00,1
2025-04-08,RYDER SCS SAFETY AWARD PR.,RTSCS,RT,00191587,227171,WEB,12805 / 4303,"RYDER SYSTEMS, INC",RT,ATTN: ROBERT BLACKIE,9101 ORLY RD,INDIANAPOLIS,IN,46241,Invoice,UPS-G,12805 / 4303,1ZW8X5050356201563,UPS,13.30,0.00,0.00,1
2025-04-08,RYDER TRUCK-FMS,RTFMS,RT,00191588,227172,WEB,1828 / 1144,RYDER SYSTEMS INC.,RT,ATTN: MATT KUBAT,242 NSHEETZ WAY,CLAYSBURG,PA,16625,Invoice,UPS-G,1828 / 1144,1ZW8X5050356034888,UPS,6.60,0.00,0.00,1
2025-04-08,RYDER SCS SAFETY AWARD PR.,RTSCS,RT,00191600,227173,WEB,12816 / 4316,RYDER,RT,ATTN: MARK GREEN,4330 SILVERPARK DRIVER,CHARLOTTE,NC,28269,Invoice,UPS-G,12816 / 4316,1ZW8X5050357526998,UPS,7.20,0.00,0.00,1
2025-04-08,RYDER SCS SAFETY AWARD PR.,RTSCS,RT,00191601,227174,WEB,12815 / 7702,JOHN CARRILLO,RT,ATTN: JOHN CARRILLO,4132 PLAINFIELD RD,INDIANAPOLIS,IN,46231,Invoice,UPS-G,12815 / 7702,1ZW8X5050357039783,UPS,7.00,0.00,0.00,1
2025-04-08,RYDER SCS SAFETY AWARD PR.,RTSCS,RT,00191602,227175,WEB,12814 / 7173,DEWAYNE NOSTRANT,RT,3800 MIDLINK DRIVE,,KALAMAZOO,MI,49048,Invoice,UPS-G,12814 / 7173,1ZW8X5050357049978,UPS,7.00,0.00,0.00,1
2025-04-08,RYDER SCS SAFETY AWARD PR.,RTSCS,RT,00191639,227176,WEB,12822 / 4199,RYDER,RT,ATTN: JAMI HINES,5600 HAGGERTY LANE,LAFAYETTE,IN,47905,Invoice,UPS-G,12822 / 4199,1ZW8X5050357704125,UPS,13.40,0.00,0.00,1
2025-04-08,RYDER SCS SAFETY AWARD PR.,RTSCS,RT,00191640,227177,WEB,12818 / 4909,RYDER,RT,ATTN: MELISSA CLETZER,760 COMMERCE PKWY E DR,GREENWOOD,IN,46143,Invoice,UPS-G,12818 / 4909,1ZW8X5050357671652,UPS,7.10,0.00,0.00,1
2025-04-08,RYDER SCS SAFETY AWARD PR.,RTSCS,RT,00191641,227178,WEB,12817 / 7611,RYDER,RT,ATTN: DEBORAH SMITH,2407 GREAT DANE LN,JONESBORO,AR,72401,Invoice,UPS-G,12817 / 7611,1ZW8X5050355154714,UPS,17.00,0.00,0.00,1
2025-04-08,RYDER SCS SAFETY AWARD PR.,RTSCS,RT,00191642,227179,WEB,12821 / 08445,RYDER,RT,ATTN: PATRICK WILLIAMS,2250 E 1-30 FRONTAGE ROAD SUITE 150,GRAND PRAIRIE,TX,75050,Invoice,UPS-G,12821 / 08445,1ZW8X5050355970707,UPS,13.40,0.00,0.00,1
2025-04-08,RYDER SCS SAFETY AWARD PR.,RTSCS,RT,00191644,227180,WEB,12819 / 4410,RYDER,RT,ATTN: DIONNE DOWELL,1555 OAKLEY INDUSTRIAL BOULEVARD,FAIRBURN,GA,30213,Invoice,UPS-G,12819 / 4410,1ZW8X5050355451072,UPS,13.10,0.00,0.00,1
2025-04-08,RYDER SCS SAFETY AWARD PR.,RTSCS,RT,00191656,227181,WEB,12828 / 6746,RYDER TRUCKING,RT,ATTN: RANDY MUNN,26121 AVENUE HALL,VALENCIA,CA,91355,Invoice,UPS-G,12828 / 6746,1ZW8X5050356245089,UPS,13.50,0.00,0.00,1
2025-04-08,RYDER SCS SAFETY AWARD PR.,RTSCS,RT,00191658,227182,WEB,12826 / 7370,KELLOGG,RT,ATTN: MOLLY LEE,1306 HIGHWAY 70 BYPASS,JACKSON,TN,38301,Invoice,UPS-G,12826 / 7370,1ZW8X5050356594292,UPS,6.80,0.00,0.00,1
2025-04-08,RYDER SCS SAFETY AWARD PR.,RTSCS,RT,00191660,227183,WEB,12824 / 4312,RYDER,RT,ATTN: MIKE MARTIN,4330 SILVERPARK DR,CHARLOTTE,NC,28269,Invoice,UPS-G,12824 / 4312,1ZW8X5050355673270,UPS,7.20,0.00,0.00,1
2025-04-08,RYDER SCS SAFETY AWARD PR.,RTSCS,RT,00191661,227184,WEB,12823 / 9133,RYDER,RT,ATTN: MARCO MALDONADO - FOR FRANK HELWINK,3349 E 24TH ST,YUMA,AZ,85365,Invoice,UPS-G,12823 / 9133,1ZW8X5050356648911,UPS,13.50,0.00,0.00,1
2025-04-08,RYDER TRUCK-FMS,RTFMS,RT,00191663,227185,WEB,1829 / 0705,NASHUA HIGH,RT,ATTN: ASHLEY BATCHELDER,264 NH 106 NORTH,LACONIA,NH,03237,Invoice,UPS-G,1829 / 0705,1ZW8X5050356516901,UPS,6.30,0.00,0.00,1
2025-04-08,HERO MAIN ACCOUNT,HERO,EU,00191667,227149,WEB,32707 / 9032,ADT / COMPASS GROUP,EU,ATTN: CARMEN RISER,1501 YAMATO RD,BOCA RATON,FL,33431,Invoice,UPS-3RD,32707 / 9032,1ZW8X5050355277850,UPS,6.80,0.00,0.00,1
2025-04-08,HERO MAIN ACCOUNT,HERO,EU,00191668,227150,WEB,32706 / 16536,EUREST - COMPASS USA,EU,ATTN: JOSEPH BRAWER,18206 CRANE NEST DR,TAMPA,FL,33647,Invoice,UPS-3RD,32706 / 16536,1ZW8X5050355631814,UPS,1.70,0.00,0.00,1
2025-04-08,HERO MAIN ACCOUNT,HERO,EU,00191669,227151,WEB,32703 / 16475,COMPASS GROUP,EU,ATTN: ROBERT KNORR,1023 INDIANWOOD DR,MASON,OH,45040,Invoice,UPS-3RD,32703 / 16475,1ZW8X5050356769988,UPS,0.00,0.00,0.00,1
2025-04-08,HERO MAIN ACCOUNT,HERO,EU,00191670,227152,WEB,32701 / 39042,EUREST,EU,ATTN: HEATHER HOLBROOK,4707 EXECUTIVE DRIVE,SAN DIEGO,CA,92121,Invoice,UPS-3RD,32701 / 39042,1ZW8X5050355322863,UPS,2.30,0.00,0.00,1
2025-04-08,HERO MAIN ACCOUNT,HERO,EU,00191671,227153,WEB,32700 / 21916,EUREST,EU,ATTN: ELISE RICHARDSON,100 MISSION RIDGE,GOODLETTSVILLE,TN,37072,Invoice,UPS-3RD,32700 / 21916,1ZW8X5050355565191,UPS,2.00,0.00,0.00,1
2025-04-08,HERO MAIN ACCOUNT,HERO,EU,00191673,227154,WEB,32698 / 61908,MIKEL RICH,EU,7628 THORNDIKE RD,,GREENSBORO,NC,27409,Invoice,UPS-3RD,32698 / 61908,1ZW8X5050357773800,UPS,2.00,0.00,0.00,1
2025-04-08,HERO MAIN ACCOUNT,HERO,EU,00191675,227155,WEB,36294 / 27280,AMGEN BISTRO CAFE,EU,ATTN: BRITTANY FRIEDMAN,700 RANCHO CONEJO BLVD. BUILDING 29-BISTRO CAFE,NEWBURY PARK,CA,91320,Invoice,UPS-3RD,36294 / 27280,1ZW8X5050356075763,UPS,1.30,0.00,0.00,1
2025-04-08,HERO MAIN ACCOUNT,HERO,EU,00191676,227156,WEB,32696 / 11868,EUREST,EU,ATTN: PERLA GERAGHTY,20011 6TH AVE S,DESMOINES,WA,98198,Invoice,UPS-3RD,32696 / 11868,1ZW8X5050356934932,UPS,0.60,0.00,0.00,1
2025-04-08,HERO MAIN ACCOUNT,HERO,EU,00191677,227157,WEB,32695 / 16960,EUREST @INTERNATIONAL PAPER,EU,ATTN: LESILE SHIVE,"6420 POPLAR AVE EUREST DINING, 16960",MEMPHIS,TN,38197,Invoice,UPS-3RD,32695 / 16960,1ZW8X5050357040039,UPS,2.30,0.00,0.00,1
2025-04-08,HERO MAIN ACCOUNT,HERO,EU,00191678,227158,WEB,32714 / 58381,CAFE,EU,ATTN: KATY HEIBLER,1800 NORTH POINT DR,STEVENS POINT,WI,54481,Invoice,UPS-3RD,32714 / 58381,1ZW8X5050357662242,UPS,2.50,0.00,0.00,1
2025-04-08,HERO MAIN ACCOUNT,HERO,EU,00191679,227159,WEB,32712 / 58299,COMPASS GROUP,EU,ATTN: JERRY TOU,344 E. FLAIR DR,EL MONTE,CA,91731,Invoice,UPS-3RD,32712 / 58299,1ZW8X5050356504754,UPS,1.30,0.00,0.00,1
2025-04-08,HERO MAIN ACCOUNT,HERO,EU,00191680,227160,WEB,32709 / 50241,DOMINION TREDEGAR CAFE,EU,ATTN: KITCHEN JAMES CATLETT,120 TREDEGAR ST,RICHMOND,VA,23219,Invoice,UPS-3RD,32709 / 50241,1ZW8X5050357992172,UPS,0.60,0.00,0.00,1
2025-04-08,HERO MAIN ACCOUNT,HERO,EU,00191681,227161,WEB,32708 / 39043,COMPASS GROUP - EUREST -LPL-39042-COMPASS PAY,EU,ATTN: RAYMOND PRETE,EXECUTIVE CHEF 7891 AVENIDA NAVIDAD #279,SAN DIEGO,CA,92122,Invoice,UPS-3RD,32708 / 39043,1ZW8X5050357815229,UPS,1.70,0.00,0.00,1
2025-04-08,HERO MAIN ACCOUNT,HERO,EU,00191682,227162,WEB,32692 / 58898,COMPASS GROUP NORTH AMERICA,EU,ATTN: SCOTT ROSENTHAL,1303 HOMEWOOD LN,ANNAPOLIS,MD,21401,Invoice,UPS-3RD,32692 / 58898,1ZW8X5050357803143,UPS,0.70,0.00,0.00,1
2025-04-10,RYDER SCS SAFETY AWARD PR.,RTSCS,RT,00191643,227186,WEB,12820 / 7736,RICHARD MCFATRIDGE,RT,3305 SOUTH 5750 EAST ROAD,,SAINT ANNE,IL,60964,Invoice,UPS-G,12820 / 7736,1ZW8X5050355109960,UPS,6.40,0.00,0.00,1
2025-04-10,RYDER SCS SAFETY AWARD PR.,RTSCS,RT,00191655,227187,WEB,12829 / 9709,RYDER AT WCD,RT,ATTN: ANDY COFFEY,200 PHOENIX XING,BLOOMFIELD,CT,06002,Invoice,UPS-G,12829 / 9709,1ZW8X5050356066326,UPS,6.90,0.00,0.00,1
2025-04-10,RYDER SCS SAFETY AWARD PR.,RTSCS,RT,00191657,227188,WEB,12827 / 9709,RYDER @WCD,RT,ATTN: ANDY COFFEY,200 PHOENIX XING,BLOOMFIELD,CT,06002,Invoice,UPS-G,12827 / 9709,1ZW8X5050356990952,UPS,7.10,0.00,0.00,1
2025-04-10,RYDER SCS SAFETY AWARD PR.,RTSCS,RT,00191659,227189,WEB,12825 / 08452,RYDER,RT,ATTN: MAILYN CASTRO,175 CAMPANELLI DRIVE,BRAINTREE,MA,02184,Invoice,UPS-G,12825 / 08452,1ZW8X5050356861341,UPS,17.20,0.00,0.00,1
2025-04-10,RYDER TRUCK-FMS,RTFMS,RT,00191662,227190,WEB,1830 / 1168,RYDER,RT,ATTN: BILL CURRAN,60 COMMERCE WAY,NORTON,MA,02766,Invoice,UPS-G,1830 / 1168,1ZW8X5050355885130,UPS,16.60,0.00,0.00,1
2025-04-11,HERO MAIN ACCOUNT,HERO,EU,00191452,227191,WEB,32540 / 43089,EUREST,EU,ATTN: JOHN WILSON,9377 N US HWY 301,WHITAKERS,NC,27891,Invoice,UPS-3RD,32540 / 43089,1ZW8X5050357494371,UPS,6.90,0.00,0.00,1
2025-04-14,RYDER SCS SAFETY AWARD PR.,RTSCS,RT,00191684,227205,WEB,12833 / 4003,DESIREE FEO,RT,ATTN: DESIREE FEO,2150 WHITFIELD INDUSTRIAL WAY,SARASOTA,FL,34243,Invoice,UPS-G,12833 / 4003,1ZW8X5050355206015,UPS,14.50,0.00,0.00,1
2025-04-14,RYDER SCS SAFETY AWARD PR.,RTSCS,RT,00191686,227206,WEB,12831 / 4199,RYDER,RT,ATTN: JAMI HINES,5600 HAGGERTY,LAFAYETTE,IN,47905,Invoice,UPS-G,12831 / 4199,1ZW8X5050355457423,UPS,14.60,0.00,0.00,1
2025-04-14,RYDER SCS SAFETY AWARD PR.,RTSCS,RT,00191687,227207,WEB,12830 / 09911,RYDER,RT,ATTN: LUZMERY LIENDO,4473 SHADER RD,ORLANDO,FL,32808,Invoice,UPS-G,12830 / 09911,1ZW8X5050356470237,UPS,14.60,0.00,0.00,1
2025-04-14,RYDER SCS SAFETY AWARD PR.,RTSCS,RT,00191689,227208,WEB,12838 / 6930,RYDER,RT,ATTN: QUINTON ROBY,10460 RUSSELLVILLE ROAD,GUTHRIE,KY,42234,Invoice,UPS-G,12838 / 6930,1ZW8X5050357460184,UPS,14.50,0.00,0.00,1
2025-04-14,RYDER SCS SAFETY AWARD PR.,RTSCS,RT,00191692,227209,WEB,12834 / 4314,RYDER,RT,ATTN: ANDREW DAVIDSON,9101 ORLY RD,INDIANAPOLIS,IN,46241,Invoice,UPS-G,12834 / 4314,1ZW8X5050355200002,UPS,14.50,0.00,0.00,1
2025-04-14,RYDER SCS SAFETY AWARD PR.,RTSCS,RT,00191693,227210,WEB,12844 / 2905,RON ROSS,RT,24940 SAXONY,,EAST POINT,MI,48021,Invoice,UPS-G,12844 / 2905,1ZW8X5050356963393,UPS,13.60,0.00,0.00,1
2025-04-14,RYDER SCS SAFETY AWARD PR.,RTSCS,RT,00191696,227211,WEB,12842 / 6672,WINE WAREHOUSE,RT,ATTN: DANIEL CONTRERAS,612 HARBOUR WAY S,RICHMOND,CA,94804,Invoice,UPS-G,12842 / 6672,1ZW8X5050355556576,UPS,5.00,0.00,0.00,1
2025-04-14,HERO MAIN ACCOUNT,HERO,EU,00191703,227192,WEB,32718 / 58898,COMPASS GROUP NORTH AMERICA,EU,ATTN: SCOTT ROSENTHAL,1303 HOMEWOOD LN,ANNAPOLIS,MD,21401,Invoice,UPS-3RD,32718 / 58898,1ZW8X5050356279543,UPS,0.70,0.00,0.00,1
2025-04-14,HERO MAIN ACCOUNT,HERO,EU,00191706,227193,WEB,32720 / 63966,EUREST,EU,ATTN: TAYLOR MCCOSKEY,613 GRUNDY RD,CEDAR FALLS IA,IA,50613,Invoice,UPS-3RD,32720 / 63966,1ZW8X5050355795335,UPS,0.70,0.00,0.00,1
2025-04-14,HERO MAIN ACCOUNT,HERO,EU,00191707,227194,WEB,32722 / 3159,EUREST,EU,ATTN: BONNIE ATTEBERRY,3000 N 27TH PERSHING RD,DECATUR,IL,62526,Invoice,UPS-3RD,32722 / 3159,1ZW8X5050357303111,UPS,0.70,0.00,0.00,1
2025-04-14,HERO MAIN ACCOUNT,HERO,EU,00191711,227195,WEB,32726 / 21080,EUREST SAMSUNG CUFAB1,EU,ATTN: CHRISTOPHER ADAMS,12100 SAMSUNG BLVD SAM'S CAFE CUFAB1,AUSTIN,TX,78754,Invoice,UPS-3RD,32726 / 21080,1ZW8X5050356823105,UPS,0.70,0.00,0.00,1
2025-04-14,HERO MAIN ACCOUNT,HERO,EU,00191712,227196,WEB,32735 / 62093,EUREST AMGEN,EU,ATTN: JESSE NEIDEFFER,14549 WORTHINGTON RD,PATASKALA,OH,43062,Invoice,UPS-3RD,32735 / 62093,1ZW8X5050355400448,UPS,2.30,0.00,0.00,1
2025-04-14,HERO MAIN ACCOUNT,HERO,EU,00191714,227197,WEB,32737 / 30146,30146,EU,ATTN: SIMONE HUGGINS,4200 AIRPORT DR,WILSON,NC,27896,Invoice,UPS-3RD,32737 / 30146,1ZW8X5050356304167,UPS,0.70,0.00,0.00,1
2025-04-14,HERO MAIN ACCOUNT,HERO,EU,00191715,227198,WEB,32743 / 4699,EUREST,EU,ATTN: JOHN SPEARMAN,9604 183RD AVE E,BONNEY LAKE,WA,98391,Invoice,UPS-3RD,32743 / 4699,1ZW8X5050357455476,UPS,0.70,0.00,0.00,1
2025-04-14,HERO MAIN ACCOUNT,HERO,EU,00191716,227199,WEB,32742 / 53170,COMPASS ONE @AMAZON BINGO CAFE,EU,ATTN: ERIN MCCLOSKEY,AMAZON TOWER 333 CAFE  333 108TH AVE NE,BELLEVUE,WA,98004,Invoice,UPS-3RD,32742 / 53170,1ZW8X5050355437061,UPS,1.30,0.00,0.00,1
2025-04-14,HERO MAIN ACCOUNT,HERO,EU,00191717,227200,WEB,32731 / 16476,JOSEPH HALL,EU,6090 CNETER HILL AVENUE,P & G WINTON HILL,CINCINNATI,OH,45224,Invoice,UPS-3RD,32731 / 16476,1ZW8X5050355644051,UPS,2.30,0.00,0.00,1
2025-04-14,HERO MAIN ACCOUNT,HERO,EU,00191720,227201,WEB,32725 / 23473,COMPASS / MERCK LPO,EU,ATTN: EVELYN CRUZ,PRIDCO INDUSTRAIL PARK RD 183,LAS PIEDRAS,PR,00771,Invoice,UPS-3RD,32725 / 23473,1ZW8X5050357237158,UPS,5.20,0.00,0.00,1
2025-04-14,HERO MAIN ACCOUNT,HERO,EU,00191721,227202,WEB,32765 / 31906,EUREST,EU,ATTN: IAN DAVIS,2716 N TENAYA WAY,LAS VEGA,NV,89128,Invoice,UPS-3RD,32765 / 31906,1ZW8X5050356672493,UPS,1.30,0.00,0.00,1
2025-04-14,HERO MAIN ACCOUNT,HERO,EU,00191723,227203,WEB,32771 / 20461,MORIA MCKANNA,EU,600 HIDDEN RIDGE,,IRVING,TX,75038,Invoice,UPS-3RD,32771 / 20461,1ZW8X5050357415287,UPS,0.70,0.00,0.00,1
2025-04-14,HERO MAIN ACCOUNT,HERO,EU,00191726,227204,WEB,32774 / 55174,EUREST @MICRON SC,EU,ATTN: PERLA PENALOZA,130 HOLGER WAY ATTN CAFE,SAN JOSE,CA,95134,Invoice,UPS-3RD,32774 / 55174,1ZW8X5050355988529,UPS,0.70,0.00,0.00,1
